<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.palves.pbd.controller.ControllerFXAlterarSenha">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="110.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="90.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane fx:id="AlterarPane" maxWidth="400.0" prefHeight="400.0" prefWidth="363.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="-3.0" layoutY="91.0" prefHeight="3.0" prefWidth="398.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" />
            <Separator layoutY="360.0" prefHeight="3.0" prefWidth="397.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" />
            <Label alignment="CENTER" layoutY="46.0" maxWidth="331.0" prefHeight="45.0" prefWidth="292.0" text="Alterar Senha">
               <font>
                  <Font name="Impact" size="32.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="38.0" prefHeight="53.0" prefWidth="338.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../res/senhaBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="128.0" prefHeight="17.0" prefWidth="339.0" text="Senha Antiga" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="208.0" prefHeight="17.0" prefWidth="339.0" text="Nova Senha" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Comic Sans MS" size="22.0" />
               </font>
            </Label>
            <JFXButton fx:id="salvarButton" layoutX="170.0" layoutY="285.0" onAction="#alterarSenha" prefHeight="57.0" prefWidth="58.0" ripplerFill="WHITE" style="-fx-background-radius: 90; -fx-background-color: linear-gradient(to bottom,#00405d,#000000);" text=" ">
               <tooltip>
                  <Tooltip text="Salvar Alteração" />
               </tooltip>
            </JFXButton>
            <ImageView disable="true" fitHeight="29.0" fitWidth="29.0" layoutX="185.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../../../../res/salvar.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="senhaAntigaField" layoutX="126.0" layoutY="160.0" prefHeight="33.0" prefWidth="160.0" style="-fx-background-radius: 90;" />
            <PasswordField fx:id="senhaNovaField" layoutX="126.0" layoutY="240.0" prefHeight="33.0" prefWidth="160.0" style="-fx-background-radius: 90;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
