<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXNodesList?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.palves.pbd.controller.ControllerFXMenu">
   <top>
      <AnchorPane prefHeight="154.0" prefWidth="698.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="104.0" prefWidth="741.0" style="-fx-background-color: linear-gradient(to bottom,#00405d,#000000);" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator layoutY="109.0" prefHeight="1.0" prefWidth="741.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="175.0" layoutY="14.0" prefHeight="81.0" prefWidth="480.0" text="Veiculos Pajeú" textFill="WHITE" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="86.0">
                     <font>
                        <Font name="Bradley Hand ITC" size="58.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="108.0" fitWidth="148.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../iconepbd.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER_RIGHT" layoutY="3.0" prefHeight="31.0" prefWidth="764.0" text="Bem Vindo" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="36.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="nomeUserLabel" alignment="CENTER_RIGHT" layoutX="1.0" layoutY="43.0" prefHeight="37.0" prefWidth="729.0" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="57.0">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../res/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <GridPane layoutX="6.0" layoutY="112.0" prefHeight="60.0" prefWidth="733.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="137.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="0.0" prefWidth="230.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="4.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="4.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXNodesList style="-fx-rotate: 270; -fx-spacing: 130;" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="161.0" style="-fx-background-color: #000000;" text="MENU" textFill="#fffefe">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@../../../../../../res/icons8-menu-de-usuário-masculino-60.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <MenuButton mnemonicParsing="false" prefHeight="32.0" prefWidth="161.0" style="-fx-background-color: #ffffff;" text="RESERVA" textAlignment="CENTER">
                          <items>
                            <MenuItem fx:id="realizarReservaItem" mnemonicParsing="false" onAction="#realizarReserva" style="-fx-font-weight: bold; -fx-font-size: 12px; -fx-width: 100px; fx-font-family: &quot;Helvetica&quot;;;" text="REALIZAR">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../res/rservaBlack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                            <MenuItem fx:id="buscarReservaItem" mnemonicParsing="false" onAction="#buscarReserva" style="-fx-width: 100; -fx-font-weight: bold;" text="BUSCAR">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../res/pesquisarBlack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                          </items>
                           <font>
                              <Font name="Impact" size="18.0" />
                           </font>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" prefHeight="32.0" prefWidth="161.0" style="-fx-background-color: #ffffff;" text="CONTA" textAlignment="CENTER">
                           <items>
                              <MenuItem fx:id="alterarDadosItem" mnemonicParsing="false" onAction="#editar" style="-fx-font-weight: bold; -fx-font-size: 12px; -fx-width: 100px; fx-font-family: &quot;Helvetica&quot;;;" text="ALTERAR DADOS">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../res/alterar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                              <MenuItem fx:id="alterarSenhaItem" mnemonicParsing="false" onAction="#alterarSenha" style="-fx-width: 100; -fx-font-weight: bold;" text="ALTERAR SENHA">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../res/senhaBlack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></MenuItem>
                              <MenuItem fx:id="logoutItem" mnemonicParsing="false" onAction="#sair" style="-fx-width: 100; -fx-font-weight: bold;" text="LOGOUT">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@../../../../../../res/logoutblack.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                           <font>
                              <Font name="Impact" size="18.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </JFXNodesList>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </top>
   <center>
      <BorderPane fx:id="painelCentral" prefHeight="329.0" prefWidth="727.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
