<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.palves.pbd.controller.ControllerFXVeiculosAlugados">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane fx:id="retornoPane" maxWidth="675.0" prefHeight="530.0" prefWidth="660.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="1.0" layoutY="66.0" prefHeight="0.0" prefWidth="420.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
            <Separator layoutY="490.0" prefHeight="0.0" prefWidth="662.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" />
            <Label alignment="CENTER" layoutX="1.0" layoutY="18.0" maxWidth="355.0" prefHeight="45.0" prefWidth="355.0" text="VEÍCULOS ALUGADOS">
               <font>
                  <Font name="Impact" size="32.0" />
               </font>
            </Label>
            <Label layoutX="2.0" layoutY="14.0" prefHeight="53.0" prefWidth="338.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-1.0">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../res/carBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="277.0" prefHeight="32.0" prefWidth="203.0" text="Histórico de Aluguel" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="443.0">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Label>
            <JFXScrollPane layoutX="12.0" layoutY="308.0" prefHeight="155.0" prefWidth="644.0">
               <children>
                  <TableView fx:id="tableLoc" editable="true" onKeyPressed="#mudancaDeLocacaoKey" onMouseClicked="#mudancaDeLocacaoClick" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn fx:id="codLocacaoColumn" maxWidth="3000.0" minWidth="5.0" prefWidth="5.0" style="-fx-font-size: 10;" text="COD" />
                      <TableColumn fx:id="pontoDEEntregaLocacaoColum" prefWidth="75.0" style="-fx-font-size: 10;" text="PONTO DE ENTREGA" />
                        <TableColumn fx:id="dataEntregaLocacaoColumn" prefWidth="75.0" style="-fx-font-size: 10;" text="DATA PREVISTA ENTREGA" />
                        <TableColumn fx:id="situacaoLocacaoColumn" prefWidth="75.0" style="-fx-font-size: 10;" text="SITUACAO" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </JFXScrollPane>
            <JFXButton fx:id="buscarButton" layoutX="283.0" layoutY="85.0" onAction="#BuscarPorFiltro" prefHeight="38.0" prefWidth="38.0" ripplerFill="WHITE" style="-fx-background-radius: 90; -fx-background-color: linear-gradient(to bottom,#00405d,#000000);" text=" " textFill="#fffefe">
               <tooltip>
                  <Tooltip text="Pesquisar" />
               </tooltip>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="infoButton" layoutX="323.0" layoutY="85.0" onAction="#mostrarDetalhes" prefHeight="38.0" prefWidth="38.0" ripplerFill="WHITE" style="-fx-background-radius: 90; -fx-background-color: linear-gradient(to bottom,#00405d,#000000);" text=" " textFill="#fffefe">
               <tooltip>
                  <Tooltip text="Info" />
               </tooltip>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <ImageView disable="true" fitHeight="24.0" fitWidth="24.0" layoutX="330.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../../../../res/inf.png" />
               </image>
            </ImageView>
            <JFXScrollPane layoutX="11.0" layoutY="128.0" prefHeight="151.0" prefWidth="644.0">
               <children>
                  <TableView fx:id="tableVeiculo" onKeyPressed="#mudancaDeVeiculoKey" onMouseClicked="#mudancaDeVeiculoClick" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="codColumn" maxWidth="3000.0" minWidth="5.0" prefWidth="5.0" style="-fx-font-size: 10;" text="COD" />
                        <TableColumn fx:id="nomeVeiculoColumn" prefWidth="75.0" style="-fx-font-size: 10;" text="NOME" />
                        <TableColumn fx:id="placaVeiculoColumn" prefWidth="75.0" style="-fx-font-size: 10;" text="PLACA" />
                        <TableColumn fx:id="chassiVeiculoColumn" prefWidth="75.0" style="-fx-font-size: 10;" text="CHASSI" />
                        <TableColumn fx:id="situacaoColumnVeiculoColumn" prefWidth="75.0" style="-fx-font-size: 10;" text="SITUACAO" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </JFXScrollPane>
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="88.0" prefHeight="32.0" prefWidth="132.0" text="Veículo">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="filtroField" layoutX="96.0" layoutY="90.0" prefHeight="35.0" prefWidth="175.0" />
            <ImageView disable="true" fitHeight="24.0" fitWidth="24.0" layoutX="290.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../../../../res/lupa.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
